{
  "name": "foodstock-proizvodi-me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@headlessui/react": "^1.1.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "aws-amplify": "^3.3.27",
    "aws-appsync": "^4.0.3",
    "aws-appsync-react": "^4.0.3",
    "axios": "^0.21.1",
    "graphql-tag": "^2.11.0",
    "react": "^17.0.2",
    "react-apollo": "^3.1.5",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-paginate": "^7.1.2",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "recharts": "^2.0.9",
    "source-map-explorer": "^2.5.2",
    "string-similarity": "^4.0.4",
    "validator": "^13.5.2",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "craco test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "format": "prettier -w ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "autoprefixer": "^9.8.6",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^7.0.35",
    "prettier": "^2.3.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,json,html,css}": [
      "prettier --write"
    ]
  }
}
